# SpringBootParent

./: README.md  pom.xml
SpringBootApi/: pom.xml
SpringBootApi/src/main/java/com/yzx/xiaoxiong581/springbootapi/api/: HealthCheckInterface.java
SpringBootProvider/: assembly.xml  pom.xml
SpringBootProvider/docker/: Dockerfile  docker-compose.yaml
SpringBootProvider/script/: entrypoint.sh  start.sh  stop.sh
SpringBootProvider/src/main/java/com/yzx/xiaoxiong581/springbootprovider/: SpringBootProvierMain.java
SpringBootProvider/src/main/java/com/yzx/xiaoxiong581/springbootprovider/impl/: HealthCheckImpl.java
SpringBootProvider/src/main/resources/: application.yaml  log4j2.xml
tool/jenkins/: executeShell.sh
